* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
:root {
  --dark-bg: #000000;
  --font-color: rgb(0, 255, 251);
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--dark-bg);
  color: var(--font-color);
}
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 13vh;
  background-color: var(--dark-bg);
  font-family: "Poppins", sans-serif;
  color: var(--font-color);
  position: sticky;
  top: 0px;
  box-shadow: 0 1px 7px rgba(255, 255, 255, 0.6);
  z-index: 1000;
}
.title{
  font-size: 2rem;
  font-weight: bold;
  color: var(--font-color);
  text-transform: uppercase;
}
li {
  list-style: none;
  display: inline;
  padding: 10px 30px;
  cursor: pointer;
  position: relative;
  font-size: 1.2rem;
  font-weight: bold;
  left: 40%;
}
#resume-btn {
  background: var(--font-color);
  color: var(--dark-bg);
  -webkit-border-radius: 15;
  -moz-border-radius: 15;
  border-radius: 15px;
  font-family: Arial;
  font-size: 17px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  left: 5%;
}
#resume-btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
#profile-pic {
  position: relative;
  left: 43%;
  border-radius: 50%;
  filter: drop-shadow(0 1px 12px var(--font-color));
  transition: ease-in-out 0.5s;
  animation: float 3s ease-in-out infinite;
  cursor: pointer;
  width: 220px;
  height: 200px;
}
#profile-pic:hover {
  transform: scale(1.1);
  transition: ease-in-out 0.5s;
}
.about-me{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  cursor: pointer;
 
}
.skill-anchor{
  position: relative;
  top: 250px;
  
}
.about-section{
  padding-bottom: 0%;
  margin-bottom: 0%;
}
.about-aby {
  font-size: 4rem;
  text-align: center;
  margin-bottom: 20px;
  
}
.about-title{
  position: relative;
  top: 120px;
  right: 150px;
  max-width: fit-content;
}
.about-image{
  position: relative;
  bottom: 150px;
  left: 300px;
}
h2{
  width: 500px;
}
.about-paragraph{
  position: relative;
  bottom: 200px;
  left: 100px;
 text-align: justify;
  max-width: 1200px;
}
.about-heading{
  position: relative;
  bottom: 300px;
  left: 230px;
  font-size: 1.5rem;
  padding-bottom: 60px;
  text-align: center;
}
.about-aby-paragraph {
  font-size: 1.7rem;
  padding: 3%;
  padding-top: 4%;
  text-align: center;
  text-transform: capitalize;
  word-spacing: 8px;
}
h1 {
  font-size: 4rem;
  padding: 5%;
  text-align: center;
}
.skills-inner {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 10px;
  animation: float 3s ease-in-out infinite;
  cursor: pointer;
}
@keyframes scrollup {
  from{
    opacity: 0;
    scale: 0.4;
  }
  to{
    opacity: 1;
    scale: 1
}
}

@keyframes rotate {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(180deg);
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

a {
  text-decoration: none;
  color: var(--font-color);
}

#sk {
  margin: 20px;
  padding: 40px;
  border: 1px solid var(--font-color);
  border-radius: 50%;
  animation: blink 1.5s ease-in-out infinite;
  width: 220px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  
}

#sk:hover .skill-img,
#sk:hover span {
  animation: fadeOut 1s ease-in-out forwards;
}

.skill-img {
  width: 80px;
  height: 80px;
  transition: opacity 1s ease-in-out;
}

.skill-span {
  font-size: 1.8rem;
  text-align: center;
  padding: 5px;
  position: relative;
  top: 10px;
  left: -0px;
  width: 200px;
  transition: opacity 1s ease-in-out;
}

.hover-content {
  display: none;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--font-color);
}

#sk:hover .hover-content {
  display: block;
  animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes blink {
  0%,
  100% {
    box-shadow: 0 1px 12px rgba(0, 255, 251, 1);
  }
  50% {
    box-shadow: 0 1px 12px rgba(0, 255, 251, 0.5);
  }
}
#sk:hover {
  transition: ease-in-out 0.3s;
}
.hover-content {
  transition: opacity 1s ease-in-out;
  overflow: hidden;
  font-size: 1rem;
  text-align: center;
}

.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  padding: 10px;
  position: relative;
  bottom: 100px;
  text-align: center;
  animation: scrollup ease-in-out;
  animation-timeline: view();
  animation-range: entry 10% cover 40%;
}

.projects-inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 10px;
  animation: float 3s ease-in-out infinite;
}

.project-img {
  width: 350px;
  height: 250px;
  border-radius: 5%;
  filter: drop-shadow(0 1px 12px var(--font-color));
  transition: ease-in-out 0.5s;
  cursor: pointer;
}
.project-img:hover {
  transform: scale(0.8);
  transition: ease-in-out 0.5s;
}
#projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  padding: 10px;
  padding-bottom: 10%;
  text-align: center;
 
}
.project1 {
  padding: 50px;
  animation: slideInFromLeft 1s ease-in-out forwards;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}

.project2 {
  padding: 50px;
  animation: slideInFromThat 1s ease-in-out forwards;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
  
}

.project3 {
  padding: 50px;
  animation: slideInFromRight 1s ease-in-out forwards;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}
.project-span{
  font-size: 2rem;
  position: relative;
  top: 10px;
  left: 0px;
}

nav h1 {
  font-size: 2.5rem;
  padding: 10px;
  position: relative;
  right: 5%;
  font-weight: bold;
  margin-right: 50px;
  padding-right: 10%;
}
#social-links{
  height: 25vh;
}
.social-links{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 50px;
  column-gap: 300px;
  position: relative;
  right: 20%;
  animation: scrollup ease-in-out;
  animation-timeline: view();
  animation-range: entry 50% cover 0%;
}
i{
  font-size: 3rem;
}
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slideInFromThat {
  0% {
   
    opacity: 0;
  }
  100% {
   
    opacity: 1;
  }
}
@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

span{
  font-size: 2rem;
  text-transform: capitalize;
  position: relative;
  top: 0px;
  left: 30px;
  
}
@media screen {
  @media screen and (max-width: 768px) {
    body,
    h1,
    h2,
    .about-aby,
    .skills-inner,
    .projects-inner,
    .project-img,
    .social-links,
    .social span {
      width: 530px;
    }
    nav {
      display: flex;
      height: auto;
      padding: 5px;
      overflow: hidden;
      width: 560px;
    }
    nav h1 {
      font-size: medium;
    }
    nav a {
      font-size: 0.5rem;
      display: block;
    }

    ul {
      display: flex;
      flex-direction: row;
      position: relative;
      right: 80px;
    }
    li {
      display: flex;
      left: 25%;
    }

    #resume-btn {
      padding: 3px;
      width: 70px;
      font-size: 7px;
      border-radius: 8px;
      left: 0px;
      top: 3px;
    }

    #profile-pic {
      width: 100px;
      height: 100px;
      /* left: 28%; */
    }

    .about-aby {
      font-size: 0.8rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    h1 {
      font-size: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      position: relative;
      left: 2%;
    }

    h2 {
      font-size: 1.5rem;
    }
    #sk {
      width: 80px;
      height: 80px;
    }
    .skill-img {
      width: 30px;
    }
    span {
      font-size: small;
    }
    .skills-inner {
      grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
      
    }

    .projects-inner {
      grid-template-columns: repeat(3, 1fr);
    }

    .project-img {
      width: 150px;
      height: 100px;
    }
    #proj{
      padding: 0;
      position: relative;
      left: 15px;
    }

    .social-links {
      display: none;
     
    }
    .title{
      font-size: 1rem;
    }
    .hover-content {
      transition: opacity 1s ease-in-out;
      overflow: hidden;
      font-size: 0.5rem;
      text-align: center;
    }
  }
}
