<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>AbyCart.com</title>
    <link
      rel="icon"
      href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Eo_circle_pink_white_letter-a.svg/800px-Eo_circle_pink_white_letter-a.svg.png"
    />

    <style>
    
      *{
  margin: 0px;
  padding: 0px;
  scroll-behavior: smooth;
 
  }
  
  body{
     background-color: rgb(128, 128, 128,0.1) ;
  }
                                          /* HEADER-BAR    FLEX */
  .container-header{
      position: sticky;
      top: 0;
      display: flex;
      flex-wrap: wrap;
      padding: 12px;
      justify-content: space-around;
      background-color: white;
      width: 100%;
      height: auto;
      z-index: 1000;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .f-logo{
    display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
  }
  
  .search-container{
     position: relative;
     flex: 1;
     max-width: 670px;  /*search bar width ku*/
     margin: 0 20px;
  }
  input::placeholder{
      text-align: center;
  }
  .search-bar{
     width: 100%;
     height: 40px;
     padding: 0 40px;
     border-radius: 10px;
     border: 1px solid #ddd;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
     font-size: 1rem;
     letter-spacing: 1px;
    
  }
  
  .search-icon{
      position: absolute;
      left: 10px;
      top: 40%;
      transform: translateY(-50%);
      width: 20px;
      height: 20px;
      cursor: pointer;
  }
  .login{
     cursor: pointer;
     position: relative;
  }
  .cart{
      position: relative;
      top: 5px;
      cursor: pointer;
  }
  .header-span{
      position: absolute;
      top: 15px;
      font-family: Arial, sans-serif;
      cursor: pointer
   }
   
   .Become-Seller{
      position: relative;
      top: 5px;
      cursor: pointer;
      right: 15px; 
  }
   #Become-Seller{
      position: relative;
      cursor: pointer;
     top: -10px;
   }
   .menu{
      position: relative;
      top: 7px;
      cursor: pointer; 
   }
   a{
      color: black;
   }
   a:visited{
      color: black;
   }
  
                              /* BODY CONTENT -- GRID */
  
  .container-body-all{
    display: grid;
    place-content: center;
    place-self: center;

  }                            
                               /*container-body-1 */
  .container-body-1{
     display: grid;
    margin: 15px;
  }
  
  #anchor-b1{
     text-decoration: none;
     text-transform: capitalize;
     font-family: Arial, Helvetica, sans-serif;
     font-size: 1.1rem;
  }
  
  .box-1{
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
     place-items: center;
     background-color: white;
     height: 8rem; 
  }
                                   /* container-body-2 */
  .container-body-2{
     display: grid;
    margin: 15px;
  }
  .box-2{
     display: grid;
     grid-template: repeat(1,350px) / repeat(6,250px);
     background-color: white;
     max-height: 500px;

     place-items: center;
     justify-content: space-evenly; 
  }
  .b2-inner:hover{   /* hover effects for box-2 images */
     border: 0px solid black;
     box-shadow: 2px 2px 18px 0px;
     transition: all 0.3s ease-in-out;
  }  
  #anchor-b2{
     text-decoration: none;
     text-transform: capitalize;
     font-family: Arial, Helvetica, sans-serif;
     font-size: 1.3rem;  
  }
 
 
  
                             /* container-body-3-------->also applied same style for container box 7*/      
  .container-body-3{
     display: grid; 
     margin: 15px;
     
  }
  .box-3{
     display: grid;
     place-items: center;
     background-color: white;
     grid-template-columns: repeat(3, 1fr);  /*3column and 1fr equal space */
     padding: 10px;
     place-content: center;
     gap: 10px; /* for box gaps ku */
  }
  .inner-body-3:hover{
    box-shadow: 0px 2px 10px 1px ;
  }
  
                             /* container-body-4 */
  .container-body-4{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 30px;
     margin: 15px;
     min-height: 20vh;
  }
  #b4-header{
     font-family: Arial, Helvetica, sans-serif;
     font-size: 1.5rem;
     font-weight: bold;  
     
  }
  #b4-anchor{
     font-family: Arial, Helvetica, sans-serif;
     font-size: 1.2rem;
     text-decoration: none;
     text-transform: capitalize;
     text-align: center;
  
  }
  .box-4{
     display: grid;
     padding: 25px;
     align-items: center;
     grid-template-columns: repeat(2,1fr);
     justify-content: space-evenly;
     background-color: white;
     gap: 20px;
     
  
  }
  .inner-box-4{
     display: grid;
     justify-content: space-evenly;
     padding: 38px;
     border: 2px solid rgba(0, 0, 0, 0.3);
     margin: 10px ;
     border-radius: 8px;
     transition: all 0.3s ease-in-out;
   
  }
  .inner-box-4:hover{
     box-shadow: 0px 2px 10px 1px ;
     filter:  drop-shadow(0px 0px 20px aliceblue);
  }
  
  
                                  
                                  /* container-body-5 */
  .container-body-5{
     display: grid;  
     margin: 15px;
  }
  .box-5{
     display: flex;
     place-content: center;
     align-items: center;
     gap: 85px;
     background-color: white;
     padding: 20px 0;
  }
  .inner-box-5:hover {
    box-shadow: 0px 2px 10px 1px ;
    color: darkblue;
  }
  
                                  /* container-body-6 */
  .container-body-6 {
    display: flex;
    gap: 30px;
    margin: 15px;
    min-height: 600px;
  }
  #b6-header{
     font-family: Arial, Helvetica, sans-serif;
     font-size: 1.5rem;
     font-weight: bold;  
     
  }

  #b6-anchor {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.125rem;
    text-decoration: none;
    text-transform: capitalize;
    text-align: center;
    display: block;
  }

  .box-6 {
    display: grid;
    padding: 25px;
    grid-template-columns: repeat(2, 1fr);
    background-color: white;
    gap: 20px;
  }
  .inner-box-6{
     display: grid;
     justify-content: space-evenly;
     padding: 35px;
     border:2px solid rgb(0, 0, 0, 0.3);
     margin-top: -20px;
     margin-bottom: 30px;
     border-radius: 8px;
  }
  .inner-box-6:hover{
     box-shadow: 0px 2px 10px 1px ;
  }
  
                                               /* applied container-3 same style for box 7 */
  
 .home-button {
    display: inline-block;
    width: 100px;
    height: 6vh;
    background-color: rgba(0, 251, 255, 0.8);
    border-radius: 7px;
    border: 1px solid black;
    cursor: pointer;
    font-size: 1.25rem;
    text-align: center;
    line-height: 6vh;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

  
  
  
  .container-footer{
     background-color: rgb(0, 0, 0,0.9);
     color: white;
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
     justify-items: center;
     padding: 20px;
  }
  #footer-anchor{
     display: grid;
     color: white;
     text-decoration: none;
     text-transform: capitalize;
  }
  #footer-anchor:hover{
     text-decoration:underline;
     color: gold;
  }
  #footer-title{
     opacity: 0.5;
     margin-bottom: 2.5vh;
  }
  
  
    </style>
  </head>
  

  <body>
   <div id="home-button"></div>
    <!-- HEADER-FLEX -->
    <div class="container-header">
      <!-- .box*6.-$> Shortcut key-->
      <div class="f-logo">
        <img
          src="https://raw.githubusercontent.com/abyantonyrex/html-files/main/abycart-removebg-preview.png"
          width="180px"
          alt="filpkart"
        />
      </div>
      <div class="search-container">
        <input
          type="text"
          class="search-bar"
          placeholder="Search for Products, Brands and More"
        />
        <button>
          <img
            class="search-icon"
            src="https://img.icons8.com/?size=100&id=W0xu6u7K9A0F&format=png&color=000000"
            alt="search"
          />
        </button>
      </div>
      <div class="login">
        <a href="https://www.flipkart.com/account/login?ret=/">
          <img
            src="https://png.pngtree.com/png-vector/20191110/ourmid/pngtree-avatar-icon-profile-icon-member-login-vector-isolated-png-image_1978396.jpg"
            width="50px"
            alt="login"
          />
          <span class="header-span">Login</span>
        </a>
      </div>
      <div class="cart">
        <a
          href="https://www.flipkart.com/viewcart?exploreMode=true&preference=FLIPKART"
        >
          <img
            src="https://cdn-icons-png.flaticon.com/128/5163/5163690.png"
            width="35px"
            alt="cart"
          />
          <span class="header-span" id="cart">Cart</span>
        </a>
      </div>
      <div class="Become-Seller">
        <img
          src="https://cdn-icons-png.flaticon.com/128/869/869636.png"
          alt="seller"
          width="32px"
        />
        <span class="header-span" id="Become-Seller"> Become Seller</span>
      </div>
      <div class="menu">
        <img
          src="https://cdn-icons-png.flaticon.com/128/4947/4947596.png"
          alt="menu"
          width="30px"
        />
      </div>
    </div>

    <!-- BODY-GRID -->

   <div class="container-body-all">
    <div class="container-body-1">
      <div class="box-1">
        <div>
          <a id="anchor-b1" href="https://www.flipkart.com/monumental-sale1-store?fm=neo%2Fmerchandising&iid=M_de7fe9bb-d6df-4bf0-9931-a26f91945090_1_VMDN1VE1AUK9_MC.D7M05PTZUYRA&otracker=hp_rich_navigation_1_1.navigationCard.RICH_NAVIGATION_Top%2BOffers_D7M05PTZUYRA&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_1_L0_view-all&cid=D7M05PTZUYRA"
            ><img
              src="https://img.freepik.com/free-psd/3d-icon-super-sales_23-2150100451.jpg?uid=R181141728&ga=GA1.1.1528239163.1727107565&semt=ais_hybrid"
              alt="Best Deals"
              width="74px"
            /> <br> Best Deals</a
          >
        </div>
        <div>
          <a id="anchor-b1" href="https://www.flipkart.com/mobile-phones-store?param=4111&fm=neo%2Fmerchandising&iid=M_de7fe9bb-d6df-4bf0-9931-a26f91945090_1_VMDN1VE1AUK9_MC.BYIXDBQAWBHQ&otracker=hp_rich_navigation_2_1.navigationCard.RICH_NAVIGATION_Mobiles%2B%26%2BTablets_BYIXDBQAWBHQ&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_2_L0_view-all&cid=BYIXDBQAWBHQ"
            ><img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgmQYcGEsbIMaJWR25GJpmFoULnp3_WxukAg&s"
              alt="Mobiles"
              width="65px"
            /> <br> Mobiles</a
          >
        </div>
        <div>
          <a id="anchor-b1" href="https://www.flipkart.com/tvs-and-appliances-new-clp-store?fm=neo%2Fmerchandising&iid=M_de7fe9bb-d6df-4bf0-9931-a26f91945090_1_VMDN1VE1AUK9_MC.8TVKUWT87M16&otracker=hp_rich_navigation_3_1.navigationCard.RICH_NAVIGATION_TVs%2B%26%2BAppliances_8TVKUWT87M16&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_3_L0_view-all&cid=8TVKUWT87M16"
            ><img
              src="https://img.freepik.com/premium-vector/realistic-refridgerator-white-background_998164-453.jpg?w=740"
              alt="Appliances"
              width="72px"
            /> <br> Appliances</a
          >
        </div>
        <div>
          <a id="anchor-b1" href="https://www.flipkart.com/ce-big-saving-days-jan25-desktop-sale-store?fm=neo%2Fmerchandising&iid=M_de7fe9bb-d6df-4bf0-9931-a26f91945090_1_VMDN1VE1AUK9_MC.KCBBC8GGWR9V&otracker=hp_rich_navigation_4_1.navigationCard.RICH_NAVIGATION_Electronics_KCBBC8GGWR9V&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_4_L0_view-all&cid=KCBBC8GGWR9V"
            ><img
              src="https://img.freepik.com/premium-vector/vector-technology-illustration-device-gadget-digital-set-modern-design-mobile-icon-flat_1013341-387808.jpg?w=740"
              alt="Electronics"
              width="74px"
            /> <br> Electronics</a
          >
        </div>
        <div>
          <a id="anchor-b1" href="https://www.flipkart.com/bbdh-jan25-fashion-store?fm=neo%2Fmerchandising&iid=M_de7fe9bb-d6df-4bf0-9931-a26f91945090_1_VMDN1VE1AUK9_MC.SPCD9CW12PGK&otracker=hp_rich_navigation_5_1.navigationCard.RICH_NAVIGATION_Fashion_SPCD9CW12PGK&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_5_L0_view-all&cid=SPCD9CW12PGK"
            ><img
              src="https://img.freepik.com/free-vector/traditional-indian-couple-vector-illustration_1308-150497.jpg?t=st=1736840375~exp=1736843975~hmac=71fd16190a1dcd293dac5d40f0c28b9500cd2f218d426046089b59fadeacbf42&w=740"
              alt="Fashion"
              width="70px"
            /> <br> Fashion</a
          >
        </div>
        <div>
          <a id="anchor-b1" href="https://www.flipkart.com/sale25-repbgm1-store?fm=neo%2Fmerchandising&iid=M_de7fe9bb-d6df-4bf0-9931-a26f91945090_1_VMDN1VE1AUK9_MC.3HG9V6MXYB5P&otracker=hp_rich_navigation_6_1.navigationCard.RICH_NAVIGATION_Beauty%2C%2BFood.._3HG9V6MXYB5P&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_6_L0_view-all&cid=3HG9V6MXYB5P"
            ><img
              src="https://img.freepik.com/free-vector/bag-with-cosmetics-realistic-composition-with-isolated-image-open-vanity-case-with-brushes-lipstick-illustration_1284-57081.jpg?t=st=1736840496~exp=1736844096~hmac=8aef5655ed52e3e3f84e2daeaccf377300a1a78a22fac88c99005a88a0c8dab3&w=740"
              alt="Beauty"
              width="74px"
            /> <br> Beauty kits</a
          >
        </div>
        <div>
          <a id="anchor-b1" href="https://www.flipkart.com/furniture/pr?sid=wwe&marketplace=FLIPKART&param=218&fm=neo%2Fmerchandising&iid=M_de7fe9bb-d6df-4bf0-9931-a26f91945090_1_VMDN1VE1AUK9_MC.DF4ISSCHXW05&otracker=hp_rich_navigation_8_1.navigationCard.RICH_NAVIGATION_Furniture_DF4ISSCHXW05&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_8_L0_view-all&cid=DF4ISSCHXW05"
            ><img
              src="https://img.freepik.com/premium-photo/wall-art-mock-up_929505-4078.jpg?w=740"
              alt="Furnitures"
              width="74px"
            /> <br> Furnitures</a
          >
        </div>
        <div>
          <a id="anchor-b1" href="https://www.flipkart.com/travel/flights?fm=neo%2Fmerchandising&iid=M_de7fe9bb-d6df-4bf0-9931-a26f91945090_1_VMDN1VE1AUK9_MC.9ODHZCZ094O6&otracker=hp_rich_navigation_9_1.navigationCard.RICH_NAVIGATION_Travel_9ODHZCZ094O6&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_9_L0_view-all&cid=9ODHZCZ094O6"
            ><img
              src="https://img.freepik.com/premium-vector/world-map-travel-summer-holidays-airplanes-concept-vacations-enjoying_1023797-1120.jpg?w=740"
              alt="Travel"
              width="74px"
            /> <br> Travel</a
          >
        </div>
        <div>
          <a id="anchor-b1" href="https://www.flipkart.com/grocery-supermart-store?marketplace=GROCERY&fm=neo%2Fmerchandising&iid=M_de7fe9bb-d6df-4bf0-9931-a26f91945090_1_VMDN1VE1AUK9_MC.4BYE6NISISOE&otracker=hp_rich_navigation_10_1.navigationCard.RICH_NAVIGATION_Grocery_4BYE6NISISOE&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_10_L0_view-all&cid=4BYE6NISISOE"
            ><img
              src="https://img.freepik.com/premium-vector/healthy-fresh-food-paper-bag-food-basket-set-grocery-shopping_572614-148.jpg?w=740"
              alt="Grocery"
              width="74px"
            /> <br> Grocery</a
          >
        </div>
      </div>
    </div>

    <div class="container-body-2">
      <div class="box-2">
        <div class="b2-inner">
          <a id="anchor-b2" href="https://www.flipkart.com/all/~cs-89a4af89beda2604cb8435b235dee6f1/pr?sid=clo,ash,ank,edy&marketplace=FLIPKART&restrictLocale=true"
            ><img id="box-2-img"
              src="https://img.freepik.com/premium-photo/full-length-young-man-standing-against-wall_1048944-11949781.jpg?w=360"
              alt="Men's Collection"
              width="180px"
            />
            <br />
            <center>Men's Collection</center></a
          >
        </div>
        <div class="b2-inner">
          <a id="anchor-b2" href="https://www.flipkart.com/clothing-and-accessories/kurtas-ethnic-sets-and-bottoms/~cs-13dtsg50bc/pr?sid=clo%2Ccfv&collection-tab-name=Kurtas+-+Sets&p%5B%5D=facets.fulfilled_by%255B%255D%3DF-Assured&p%5B%5D=facets.rating%255B%255D%3D3%25E2%2598%2585%2B%2526%2Babove&p%5B%5D=facets.discount_range_v1%255B%255D%3D70%2525%2Bor%2Bmore&Param=4386&hpid=y1yRyfLzE_UQQusFNSMix6p7_Hsxr70nj65vMAAFKlc%3D&ctx=eyJjYXJkQ29udGV4dCI6eyJhdHRyaWJ1dGVzIjp7InZhbHVlQ2FsbG91dCI6eyJtdWx0aVZhbHVlZEF0dHJpYnV0ZSI6eyJrZXkiOiJ2YWx1ZUNhbGxvdXQiLCJpbmZlcmVuY2VUeXBlIjoiVkFMVUVfQ0FMTE9VVCIsInZhbHVlcyI6WyJNaW4uNzAlIE9mZiJdLCJ2YWx1ZVR5cGUiOiJNVUxUSV9WQUxVRUQifX0sImhlcm9QaWQiOnsic2luZ2xlVmFsdWVBdHRyaWJ1dGUiOnsia2V5IjoiaGVyb1BpZCIsImluZmVyZW5jZVR5cGUiOiJQSUQiLCJ2YWx1ZSI6IkVUSEhGUVBLTlJGWk5HMzciLCJ2YWx1ZVR5cGUiOiJTSU5HTEVfVkFMVUVEIn19LCJ0aXRsZSI6eyJtdWx0aVZhbHVlZEF0dHJpYnV0ZSI6eyJrZXkiOiJ0aXRsZSIsImluZmVyZW5jZVR5cGUiOiJUSVRMRSIsInZhbHVlcyI6WyJLdXJ0YSBTZXRzIl0sInZhbHVlVHlwZSI6Ik1VTFRJX1ZBTFVFRCJ9fX19fQ%3D%3D"
            ><img
              src="https://img.freepik.com/premium-photo/beautiful-indian-young-woman-gesturing-white_621325-2433.jpg?w=360"
              alt="Women's Collection"
              width="180px"
            />
            <center>Women's Collection</center></a
          >
        </div>
        <div class="b2-inner">
          <a id="anchor-b2" href="https://www.bing.com/ck/a?!&&p=f2c64378c1cd4d52454c640919a3435a92574eccd6a9dd83340c3d4952725103JmltdHM9MTczNzI0NDgwMA&ptn=3&ver=2&hsh=4&fclid=143d2051-f0ac-6d33-017d-3553f1016c2a&psq=filpkart+kids+collection&u=a1aHR0cHM6Ly93d3cuZmxpcGthcnQuY29tL3Eva2lkcy1jbG90aGluZw&ntb=1"
            ><img
              src="https://img.freepik.com/free-photo/portrait-young-girl-with-skateboard_23-2149185137.jpg?t=st=1736854889~exp=1736858489~hmac=f52ede0428c636e37f033efe4ee1163278a2cc07dc64aee26cc7060cd40abbdc&w=360"
              alt="Kid's Collection"
              width="180px"
            />
            <br />
            <center>Kid's Collection</center></a
          >
        </div>
        <div class="b2-inner">
          <a id="anchor-b2" href="https://www.bing.com/aclk?ld=e8dyWBntt_ZdhHsM8-eEzcaDVUCUzmQAKPQvVil3pr6lPzniERzsQqXNMeXkJAx-YAWdtfkVD8ulSls-29uh2k9nPCkM4Rq7df406sZPY1WCeL5aaaBEEGj85Qq62j860nOBjhbGo0OjQnx9OSrdxdcBifwsQBwLM6O3Jfoy_-nVUCBYECxHrZRLC14kfHebgqR8PPMg&u=aHR0cHMlM2ElMmYlMmZ3d3cuYW1hem9uLmluJTJmcyUyZiUzZmllJTNkVVRGOCUyNmtleXdvcmRzJTNkZmxpcGthcnQlMmJsdWdnYWdlJTJiYmFncyUyNmluZGV4JTNkYXBzJTI2dGFnJTNkbXNuZGVza3N0ZGluLTIxJTI2cmVmJTNkcGRfc2xfOGtoYXY5OGduNF9lJTI2YWRncnBpZCUzZDEzMTM5MTgwNTI3MjAwOTclMjZodmFkaWQlM2Q4MjEyMDE0NjcwMjk4MSUyNmh2bmV0dyUzZG8lMjZodnFtdCUzZGUlMjZodmJtdCUzZGJlJTI2aHZkZXYlM2RjJTI2aHZsb2NpbnQlM2QlMjZodmxvY3BoeSUzZDE1NTU4NyUyNmh2dGFyZ2lkJTNka3dkLTgyMTIwODA4NDMyODY0JTNhbG9jLTkwJTI2aHlkYWRjciUzZDI1NTE4XzI3OTc5NDclMjZtY2lkJTNkJTI2bXNjbGtpZCUzZDY2MWY5ZTcyZWU5MjE1ZGVmNjM1ZjlmZmQ3ZjVmZGUw&rlid=661f9e72ee9215def635f9ffd7f5fde0&ntb=1"
            ><img
              src="https://img.freepik.com/premium-vector/blue-plastic-suitcase-blue-background-explore-dream-discover_95169-105.jpg?w=360"
              alt="Luggages Collection"
              width="215px"
            />
            <center>Luggages Collection</center></a
          >
        </div>
        <div class="b2-inner">
          <a id="anchor-b2" href="https://www.bing.com/ck/a?!&&p=7f392e724eaa19f61426afb7ea493f5406c2f62045af2c79accdcf985ce77e4bJmltdHM9MTczNzI0NDgwMA&ptn=3&ver=2&hsh=4&fclid=143d2051-f0ac-6d33-017d-3553f1016c2a&psq=filpkart+Shoe%27s+Collection&u=a1aHR0cHM6Ly93d3cuZmxpcGthcnQuY29tL3Evc2hvZXM&ntb=1"
            ><img
              src="https://img.freepik.com/premium-photo/women-s-shoes-various-colors_632261-25777.jpg?w=360"
              alt="Shoe's Collection"
              width="180px"
            />
            <center>Shoe's Collection</center></a
          >
        </div>
        <div class="b2-inner">
          <a id="anchor-b2" href="https://www.bing.com/ck/a?!&&p=6b5eb4ba12ce64ba1f65838cef1d1798527a9f7709a58d6612e0f6deb2d337c1JmltdHM9MTczNzI0NDgwMA&ptn=3&ver=2&hsh=4&fclid=143d2051-f0ac-6d33-017d-3553f1016c2a&psq=filpkart+Headset%27s+Collection&u=a1aHR0cHM6Ly93d3cuZmxpcGthcnQuY29tL2hlYWRwaG9uZXMtc3RvcmU&ntb=1"
            ><img
              src="https://img.freepik.com/free-photo/still-life-wireless-cyberpunk-headphones_23-2151072200.jpg?t=st=1736857083~exp=1736860683~hmac=cd5fd7180e5a43c43d0f379e95e0654984fcbee953734a2ab39718c0a3fe4e79&w=360"
              alt="Headset's Collection"
              width="180px"
            />
            <center>Headset's Collection</center></a
          >
        </div>
      </div>
    </div>

    <div class="container-body-3">
      <div class="box-3">
        <div class="inner-body-3">
          <a href=""
            ><img
              src="https://img.freepik.com/premium-psd/3d-render-black-friday-banner-super-offers-3d-render-template-design_441303-579.jpg?w=1060"
              alt="banner1"
              width="480px"
          /></a>
        </div>
        <div class="inner-body-3">
          <a href=""
            ><img
              src="https://img.freepik.com/premium-psd/3d-render-black-friday-banner-super-offers-3d-render-template-design_441303-579.jpg?w=1060"
              alt="banner2"
              width="480px"
          /></a>
        </div>
        <div class="inner-body-3">
          <a href=""
            ><img
              src="https://img.freepik.com/premium-psd/3d-render-black-friday-banner-super-offers-3d-render-template-design_441303-579.jpg?w=1060"
              alt="banner3"
              width="480px"
          /></a>
        </div>
        <div class="inner-body-3">
          <a href=""
            ><img
              src="https://img.freepik.com/premium-psd/3d-render-black-friday-banner-super-offers-3d-render-template-design_441303-579.jpg?w=1060"
              alt="banner4"
              width="480px"
          /></a>
        </div>
        <div class="inner-body-3">
          <a href=""
            ><img
              src="https://img.freepik.com/premium-psd/3d-render-black-friday-banner-super-offers-3d-render-template-design_441303-579.jpg?w=1060"
              alt="banner5"
              width="480px"
          /></a>
        </div>
        <div class="inner-body-3">
          <a href=""
            ><img
              src="https://img.freepik.com/premium-psd/3d-render-black-friday-banner-super-offers-3d-render-template-design_441303-579.jpg?w=1060"
              alt="banner6"
              width="480px"
          /></a>
        </div>
      </div>
    </div>

    <div class="container-body-4">
      <div class="box-4">
        <div>
          <header id="b4-header">Top Electronics Offers-1:</header>
        </div>
        <br />
        <div class="inner-box-4">
          <a id="b4-anchor" href=""
            ><img
              src="https://img.freepik.com/free-photo/laptop-wooden-table_53876-20635.jpg?uid=R181141728&ga=GA1.1.1528239163.1727107565&semt=ais_hybrid"
              alt=""
              width="150px"
            />laptops 10% offer</a
          >
        </div>
        <div class="inner-box-4">
          <a id="b4-anchor" href=""
            ><img
              src="https://img.freepik.com/free-photo/keyboard-old-typewriter-white-background-3d_1057-44909.jpg?t=st=1737012221~exp=1737015821~hmac=82debb944ca476bcba0ab04a77ec4c7e3e8498f0aae2041a181f27ea12a412bd&w=740"
              alt=""
              width="120px"
            />keyboards 15% offers</a
          >
        </div>
        <div class="inner-box-4">
          <a id="b4-anchor" href=""
            ><img
              src="https://img.freepik.com/premium-vector/realistic-black-computer-mouse-with-colorful-neon-glowing-circle-isolated-light-background_99660-1060.jpg?w=740"
              alt=""
              width="120px"
            />mouse 18%offers</a
          >
        </div>
        <div class="inner-box-4">
          <a id="b4-anchor" href=""
            ><img
              src="https://img.freepik.com/premium-photo/small-computer-purple-speakers-white-background_55716-3252.jpg?w=826"
              alt=""
              width="150px"
            />speakers 15% offer</a
          >
        </div>
      </div>
      <div class="box-4">
        <div>
          <header id="b4-header">Top Electronics Offers-2:</header>
        </div>
        <br />
        <div class="inner-box-4">
          <a id="b4-anchor" href=""
            ><img
              src="https://img.freepik.com/free-photo/laptop-wooden-table_53876-20635.jpg?uid=R181141728&ga=GA1.1.1528239163.1727107565&semt=ais_hybrid"
              alt=""
              width="150px"
            />laptops 10% offer</a
          >
        </div>
        <div class="inner-box-4">
          <a id="b4-anchor" href=""
            ><img
              src="https://img.freepik.com/free-photo/keyboard-old-typewriter-white-background-3d_1057-44909.jpg?t=st=1737012221~exp=1737015821~hmac=82debb944ca476bcba0ab04a77ec4c7e3e8498f0aae2041a181f27ea12a412bd&w=740"
              alt=""
              width="120px"
            />keyboards 15% offers</a
          >
        </div>
        <div class="inner-box-4">
          <a id="b4-anchor" href=""
            ><img
              src="https://img.freepik.com/premium-vector/realistic-black-computer-mouse-with-colorful-neon-glowing-circle-isolated-light-background_99660-1060.jpg?w=740"
              alt=""
              width="120px"
            />mouse 18%offers</a
          >
        </div>
        <div class="inner-box-4">
          <a id="b4-anchor" href=""
            ><img
              src="https://img.freepik.com/premium-photo/small-computer-purple-speakers-white-background_55716-3252.jpg?w=826"
              alt=""
              width="150px"
            />speakers 15% offer</a
          >
        </div>
      </div>
      <div class="box-4">
        <div>
          <header id="b4-header">Top Electronics Offers-3:</header>
        </div>
        <br />
        <div class="inner-box-4">
          <a id="b4-anchor" href=""
            ><img
              src="https://img.freepik.com/free-photo/laptop-wooden-table_53876-20635.jpg?uid=R181141728&ga=GA1.1.1528239163.1727107565&semt=ais_hybrid"
              alt=""
              width="150px"
            />laptops 10% offer</a
          >
        </div>
        <div class="inner-box-4">
          <a id="b4-anchor" href=""
            ><img
              src="https://img.freepik.com/free-photo/keyboard-old-typewriter-white-background-3d_1057-44909.jpg?t=st=1737012221~exp=1737015821~hmac=82debb944ca476bcba0ab04a77ec4c7e3e8498f0aae2041a181f27ea12a412bd&w=740"
              alt=""
              width="120px"
            />keyboards 15% offers</a
          >
        </div>
        <div class="inner-box-4">
          <a id="b4-anchor" href=""
            ><img
              src="https://img.freepik.com/premium-vector/realistic-black-computer-mouse-with-colorful-neon-glowing-circle-isolated-light-background_99660-1060.jpg?w=740"
              alt=""
              width="120px"
            />mouse 18%offers</a
          >
        </div>
        <div class="inner-box-4">
          <a id="b4-anchor" href=""
            ><img
              src="https://img.freepik.com/premium-photo/small-computer-purple-speakers-white-background_55716-3252.jpg?w=826"
              alt=""
              width="150px"
            />speakers 15% offer
          </a>
        </div>
      </div>
    </div>

    <div class="container-body-5">
      <div class="box-5">
        <div class="inner-box-5">
          <a href="">
            <img
              src="https://img.freepik.com/free-vector/supermarket-facebook-cover-design-template_23-2149355537.jpg?t=st=1737024555~exp=1737028155~hmac=d89976f3fdeceef551a8db6b1d84058a4c3ae9c219e2501b09208fb7a3f2c129&w=1380"
              alt=""
              width="460px"
            />
          </a>
        </div>
        <div class="inner-box-5">
          <a href="">
            <img
              src="https://img.freepik.com/free-vector/supermarket-facebook-cover-design-template_23-2149355537.jpg?t=st=1737024555~exp=1737028155~hmac=d89976f3fdeceef551a8db6b1d84058a4c3ae9c219e2501b09208fb7a3f2c129&w=1380"
              alt=""
              width="460px"
            />
          </a>
        </div>
        <div class="inner-box-5">
          <a href="">
            <img
              src="https://img.freepik.com/free-vector/supermarket-facebook-cover-design-template_23-2149355537.jpg?t=st=1737024555~exp=1737028155~hmac=d89976f3fdeceef551a8db6b1d84058a4c3ae9c219e2501b09208fb7a3f2c129&w=1380"
              alt=""
              width="460px"
            />
          </a>
        </div>
      </div>
    </div>

    <div class="container-body-6">
      <div class="box-6">
        <div>
          <header id="b6-header">Top Electronics Offers-4:</header>
        </div>
        <br />
        <div class="inner-box-6">
          <a id="b6-anchor" href=""
            ><img
              src="https://img.freepik.com/free-photo/laptop-wooden-table_53876-20635.jpg?uid=R181141728&ga=GA1.1.1528239163.1727107565&semt=ais_hybrid"
              alt=""
              width="150px"
            />laptops 10% offer</a
          >
        </div>
        <div class="inner-box-6">
          <a id="b6-anchor" href=""
            ><img
              src="https://img.freepik.com/free-photo/keyboard-old-typewriter-white-background-3d_1057-44909.jpg?t=st=1737012221~exp=1737015821~hmac=82debb944ca476bcba0ab04a77ec4c7e3e8498f0aae2041a181f27ea12a412bd&w=740"
              alt=""
              width="120px"
            />keyboards 15% offers</a
          >
        </div>
        <div class="inner-box-6">
          <a id="b6-anchor" href=""
            ><img
              src="https://img.freepik.com/premium-vector/realistic-black-computer-mouse-with-colorful-neon-glowing-circle-isolated-light-background_99660-1060.jpg?w=740"
              alt=""
              width="120px"
            />mouse 18%offers
          </a>
        </div>
        <div class="inner-box-6">
          <a id="b6-anchor" href=""
            ><img
              src="https://img.freepik.com/premium-photo/small-computer-purple-speakers-white-background_55716-3252.jpg?w=826"
              alt=""
              width="150px"
            />speakers 15% offer
          </a>
        </div>
      </div>
      <div class="box-6">
        <div>
          <header id="b6-header">Top Electronics Offers-5:</header>
        </div>
        <br />
        <div class="inner-box-6">
          <a id="b6-anchor" href=""
            ><img
              src="https://img.freepik.com/free-photo/laptop-wooden-table_53876-20635.jpg?uid=R181141728&ga=GA1.1.1528239163.1727107565&semt=ais_hybrid"
              alt=""
              width="150px"
            />laptops 10% offer</a
          >
        </div>
        <div class="inner-box-6">
          <a id="b6-anchor" href=""
            ><img
              src="https://img.freepik.com/free-photo/keyboard-old-typewriter-white-background-3d_1057-44909.jpg?t=st=1737012221~exp=1737015821~hmac=82debb944ca476bcba0ab04a77ec4c7e3e8498f0aae2041a181f27ea12a412bd&w=740"
              alt=""
              width="120px"
            />keyboards 15% offers</a
          >
        </div>
        <div class="inner-box-6">
          <a id="b6-anchor" href=""
            ><img
              src="https://img.freepik.com/premium-vector/realistic-black-computer-mouse-with-colorful-neon-glowing-circle-isolated-light-background_99660-1060.jpg?w=740"
              alt=""
              width="120px"
            />mouse 18%offers
          </a>
        </div>
        <div class="inner-box-6">
          <a id="b6-anchor" href=""
            ><img
              src="https://img.freepik.com/premium-photo/small-computer-purple-speakers-white-background_55716-3252.jpg?w=826"
              alt=""
              width="150px"
            />speakers 15% offer
          </a>
        </div>
      </div>
      <div class="box-6">
        <a href=""
          ><img 
            src="https://img.freepik.com/premium-vector/poster-best-design_812236-8315.jpg?w=360"
            alt=""
            width="380px"
        /></a>
      </div>
    </div>
                                    <!-- container-7 -->
    <div class="container-body-3">
      <!--applied container-3 same style -->
      <div class="box-3">
        <div class="inner-body-3">
          <a href=""
            ><img
              src="https://img.freepik.com/premium-vector/happy-pongal-sale-poster-design_514780-396.jpg?w=996"
              alt=""
              width="480px"
          /></a>
        </div>
        <div class="inner-body-3">
          <a href=""
            ><img
              src="https://img.freepik.com/premium-vector/happy-pongal-sale-poster-design_514780-396.jpg?w=996"
              alt=""
              width="480px"
          /></a>
        </div>
        <div class="inner-body-3">
          <a href=""
            ><img
              src="https://img.freepik.com/premium-vector/happy-pongal-sale-poster-design_514780-396.jpg?w=996"
              alt=""
              width="480px"
          /></a>
        </div>
        <div class="inner-body-3">
          <a href=""
            ><img
              src="https://img.freepik.com/premium-vector/happy-pongal-sale-poster-design_514780-396.jpg?w=996"
              alt=""
              width="480px"
          /></a>
        </div>
        <div class="inner-body-3">
          <a href=""
            ><img
              src="https://img.freepik.com/premium-vector/happy-pongal-sale-poster-design_514780-396.jpg?w=996"
              alt=""
              width="480px"
          /></a>
        </div>
        <div class="inner-body-3">
          <a href=""
            ><img
              src="https://img.freepik.com/premium-vector/happy-pongal-sale-poster-design_514780-396.jpg?w=996"
              alt=""
              width="480px"
          /></a>
        </div>
      </div>
    </div>
    <center>
      <a href="#home-button" class="home-button">HOME</a>
    </center>

    <footer>
      <div class="container-footer">
        <div>
          <div id="footer-title">About:</div>
          <a id="footer-anchor" href="">contact us</a>
          <a id="footer-anchor" href="">About Us</a>
          <a id="footer-anchor" href="">careers</a>
          <a id="footer-anchor" href="">Flipkart stories</a>
          <a id="footer-anchor" href="">press</a>
          <a id="footer-anchor" href="">coporate information</a>
        </div>
  
        <div>
          <div id="footer-title">Group Companies:</div>
          <a id="footer-anchor" href="">myntra</a>
          <a id="footer-anchor" href="">clear trip</a>
          <a id="footer-anchor" href="">shopify</a>
          
        </div>
  
        <div>
          <div id="footer-title">Help:</div>
          <a id="footer-anchor" href="">payment</a>
          <a id="footer-anchor" href="">shipping</a>
          <a id="footer-anchor" href="">cancellation & return</a>
          <a id="footer-anchor" href="">FAQ</a>
  
        </div>
        <div>
          <div id="footer-title">Consumer Policy:</div>
          <a id="footer-anchor" href="">cancellation & return</a>
          <a id="footer-anchor" href="">terms of use</a>
          <a id="footer-anchor" href="">security</a>
          <a id="footer-anchor" href="">privacy</a>
          <a id="footer-anchor" href="">sitemap</a>
      
        </div>
        <div>
          <div id="footer-title">Mail Us:</div>
          <a id="footer-anchor" href="">contact us</a>
          <a id="footer-anchor" href="">About Us</a>
          <a id="footer-anchor" href="">careers</a>
          <a id="footer-anchor" href="">Flipkart stories</a>
          <a id="footer-anchor" href="">press</a>
          <a id="footer-anchor" href="">coporate information</a>
        </div>
      </div>
  
    </footer>
     
    <script>
      

    </script>
  </body>
   </div>

  
</html>
