
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --box-shadow-bg: -10px 0 10px rgba(0, 0, 0, 0.1);
  --dark-bg: #000000;
  --font-color: rgb(0, 255, 251);
  --bg-blue: rgb(0, 255, 251);
  --bg-blue-opacity: rgba(0, 255, 251, 0.738);
  --font-nav: #000000;
  --font-white: white;
  --bg-gradient: radial-gradient(
    circle,
    rgba(115, 34, 195, 1) 0%,
    rgba(223, 45, 253, 1) 100%
  );
  --glass-blur: blur(10px);
}




body {
  background-color: var(--dark-bg);
  color: var(--font-color);
  margin: 0;
  padding: 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
a:target {
  background-color: #7c3aed; /* violet-600 */
}
#main-bars {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: var(--dark-bg);
  box-shadow: 0 1px 7px rgba(255, 255, 255, 0.6);
  padding: 1rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bold;
  font-size: 1.2rem;
}

#sidebar {
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  position: fixed;
  z-index: 1001;
  color: var(--font-color);
}

.hideOnMobile {
  position: relative;
  display: inline-block;
  padding-inline: calc(0.25rem * 10);
}

.hideOnMobile::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) scaleX(0);
  transform-origin: center;
  width: 100%;
  height: 2px;
  background-color: #00b7ff;
  transition: transform 0.3s ease-in-out;
}

.hideOnMobile:hover::after {
  transform: translateX(-50%) scaleX(0.6);
}

#menu-bar {
  z-index: 100;
}

#CV-button {
  cursor: pointer;
  font-size: 1.2rem;
}


#about-me {
  animation: slideInFromTop 0.5s ease-in-out;
}

.aby-img {
  animation: float 4s ease-in-out infinite;
}

.message {
  color: var(--font-nav);
  font-weight: bold;
}

#profile-card {
  box-shadow: 0 1px 35px 1px var(--font-color);
  animation: slideInFromRight 0.5s ease-in-out;
}

#profile-card:hover {
  scale: 0.9;
  transition: ease-in-out 0.3s;
}

.skill-card {
  box-shadow: 0 0 20px rgba(223, 45, 253, 0.8), 0 0 40px rgba(115, 34, 195, 0.8);
  height: 190px;
  transition: ease-in-out 0.3s;
  background-color: var(--font-nav);
}

.skill-card:hover {
  scale: 0.9;
  transition: ease-in-out 0.3s;
}

.projects-container {
  display: grid;
  align-content: center;
  justify-content: center;
  justify-items: center;
  gap: 10px;
  grid-template-columns: repeat(1, 1fr);
}

.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.project-image {
  box-shadow: 0 0 20px rgba(223, 45, 253, 0.8), 0 0 40px rgba(115, 34, 195, 0.8);
  width: 100%;
  max-width: 700px;
  height: auto;
  max-height: 700px;
  cursor: pointer;
}

.project-image:hover {
  scale: 0.9;
  transition: ease-in-out 0.5s;
}

footer {
  box-shadow: 0 1px 7px rgba(255, 255, 255, 0.6);
}

.footer-section {
  display: grid;
  gap: 0px;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  justify-content: center;
}

.slideInFromLeft {
  animation: slideInFromLeft 1s ease-out;
}

.slideInFromRight {
  animation: slideInFromRight 1s ease-out;
}

/* @media screen and (max-width: 978px) {
  .hideOnMobile {
    display: none !important;
  }
  #main-bars {
    z-index: 5;
  }
  #sidebar {
    z-index: 10;
  }
  #menu-bar {
    display: flex !important;
    justify-content: flex-end;
    background-color: rgb(0, 0, 0);
    scale: 0.8;
    order: 3;
  }
  #CV-button {
    font-size: 1.2rem;
    display: flex;
    order: 1;
    padding: 5%;
    scale: 0.8;
  }
  .desc {
    z-index: 1;
  }
  .skill-card {
    scale: 0.8;
    height: 150px;
    gap: 0px;
    z-index: 1;
  }
  .skills-section {
    display: grid;
    gap: 0px;
    grid-template-columns: repeat(3, 1fr);
  }
  .projects-container {
    scale: 0.8;
  }
  .footer-section {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    justify-content: center;
    scale: 1;
  }
}

@media screen and (max-width: 600px) {
  #sidebar {
    width: 100%;
  }
  #CV-button {
    font-size: 1.3rem;
    scale: 0.6;
    display: flex;
    order: 2;
    padding: auto;
  }
  #logo {
    scale: 0.9;
    position: relative;
    left: 30px;
  }
  #menu-bar {
    scale: 0.6;
    display: flex;
    order: 3;
  }
  .skills-section {
    display: grid;
    gap: 0px;
    grid-template-columns: repeat(3, 1fr);
  }
  .skill-card {
    scale: 0.7;
    height: 150px;
    gap: 0px;
    z-index: 1;
  }
  .projects-container {
    scale: 0.8;
  }
  .footer-section {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    justify-content: center;
    scale: 0.9;
  }
}

@media screen and (max-width: 500px) {
  #sidebar {
    width: 100%;
  }
  #CV-button {
    font-size: 1.3rem;
    scale: 0.6;
    display: flex;
    order: 2;
    padding: auto;
  }
  #logo {
    scale: 0.9;
    position: relative;
    left: 30px;
  }
  #menu-bar {
    scale: 0.6;
    display: flex;
    order: 3;
  }
  #profile-card {
    scale: 0.7;
    width: 450px;
    position: relative;
    right: 47px;
  }
  .skills-section {
    display: grid;
    gap: 0px;
    grid-template-columns: repeat(3, 1fr);
  }
  .skill-card {
    scale: 0.7;
    height: 150px;
    gap: 0px;
    z-index: 1;
  }
  .projects-container {
    scale: 0.8;
  }
  .footer-section {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    justify-content: center;
    scale: 0.8;
  }
}

@media screen and (max-width: 400px) {
  #sidebar {
    width: 100%;
  }
  #CV-button {
    font-size: 1.3rem;
    scale: 0.5;
    display: flex;
    order: 2;
    padding: 10px 20px;
    margin: -10px;
  }
  #logo {
    scale: 0.8;
    position: relative;
  }
  #menu-bar {
    scale: 0.6;
    display: flex;
    order: 3;
    margin: -2px;
  }
} */